# Generated by Django 2.1.1 on 2018-10-10 21:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmessage',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
