# Generated by Django 2.1.1 on 2018-10-10 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0002_auto_20181011_0401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmessage',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
